<html>
<head>
<title>心情日记</title>
<style>
body{
	margin:0px; padding:0px;
	font-family:arial;
	background-color:#f8e5a9;	/* 设置成跟#right块一样 */
}
#container{
	margin:0px; padding:0px;
	background:url(img/bg2.jpg) repeat-y;	/* 用背景图片填补#left的空白，又不影响#right */
}
#left{
	position:absolute;
	top:0px;
	left:0px;
	margin:0px;
	background:#afdcff;
	width:190px;
}
#middle{
	position:relative;
	padding:1px 15px 10px 15px;
	margin:-10px 190px 0px 190px;
	font-size:13px;
	background:#e9fbff url(img/bg1.jpg) no-repeat bottom right;
}
#right{
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	background:#f8e5a9;
	width:190px;
	padding:20px 0px 20px 0px;
	font-size:12px;
}
#left ul{
	list-style:none;
	margin:1em 20px 0px 0px;
	padding:0px 0px 15px 22px;
}
#left li{
	font-size:80%;
	border-bottom:1px dotted #B2BCC6;
	margin-bottom:0.3em;
}
   a{
	text-decoration: none;
}
#left a:link, #nav a:visited{
	text-decoration:none;
	color:#2A4F6F;
	background-color:transparent;
}
#left a:hover{
	color:#778899;
}
#left h2{
	font:110% Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	color:#2A4F6F;
	padding:0px 5px 0px 12px;
	text-decoration:underline;
}
#middle h4{
	text-decoration:none;
	color:#0078aa;
	padding-top:15px;
	font-size:32px;
}
#footer{
	font-size:12px;
	width:100%;
	padding:3px 0px 3px 0px;
	text-align:center;
	margin:0px;
	background-color:#b0cfff;
	position:relative;
}
#right img{
	width: 135px;
	border:1px solid #0073cc;
	margin-bottom:5px;
}
#right p{
	text-align:center;
	padding:0px 15px 0px 15px;
}
.p{
	font-size: 18px;
}
.contentp{
	font-size: 13px;
}
</style>
   </head>
<body>
<div id="container">
	<div id="mainbox">
		<div id="left">
			<ul>
				<li><a href="index.html">我的首页</a></li>
				<li><a href="mingyan.html">励志名言</a></li>
				<li><a href="shuaijiaojianjie.html">摔角介绍</a></li>
				<li><a href="xinqingriji.html">个人感慨</a></li>
				<li><a href="xiangce.html">个人相册</a></li>
			</ul>
		</div>
		<div id="middle">
			<h4>心情日记</h4>
			<p class="contentp"> @ 2017-12-20 16:54:07</p><br>
       	<p class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二零一五年秋，走入校就业，感谢乐乐姐@连乐乐部长 晓荣姐@部长衡晓荣。 的赏识，大一一年，有佳伟学长@商佳伟 的带领，最感动张晨曦@张哈哈 尹晓雯@16教技尹晓雯 张澄澄@智障张澄澄 大二一年，感谢N多人让我留在校就业，感谢璐璐姐@秘书部 张璐璐 张瑜姐@张瑜 指引的方向，大三，更感谢更多的人让我留在就业，为就业继续付出，时至今日，我在校就业的最后一个大型活动已经圆满结束，从大一到现在，五个大活动，部长的带领，主席的指引，最后才是自己的努力，感谢人很多，在其职，做其事，你自己努力问心无愧最踏实了，2017.12.06最后一个大活动，傍晚哭的稀里哗啦，舍不掉的很多，爱的人也很多，看着一届一届的学弟学妹这么努力倍感自豪，校就业每个人都是最牛逼的的，服务部什么的最牛逼了还有很多没有@到的人，感谢一路来的支持与帮助，剩余的时间，我还会秉承“用心去做事，用行动去为大家服务”（一句话说了三年，但我做到了）的原则，为大家树立最后的榜样</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		<div></div>
		<div id="right">
			<p><img src="img/001.jpg"><br>永远的记忆</p>
			<p><img src="img/002.jpg"><br>匆匆的脚步</p>
			<p><img src="img/003.jpg"><br>温暖而忙碌</p>
			<p><img src="img/0001.jpg"><br>快乐的时光</p>
			<p><img src="img/0002.jpg"><br>想起心会暖</p>
		</div>
	</div>
	<div id="footer">版权所有 2006.12.7 Next Station</div>
</div>
</body>
</html>